<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable= no" >
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        body{
            background-color: pink;
        }
        @media screen and (max-width:768px){
            body{
                transition: background-color ,0.4s;
                background-color: red;
        }
        }
        @media screen and (min-width:768px) and (max-width:992px){
            body{
                transition: background-color ,0.4s;
                background-color: orange;
        }
        }
        @media screen and (min-width:992px) and (max-width:1200px){
            body{
                transition: background-color ,0.4s;
                background-color: yellow;
        }
        }
        @media screen and (min-width:1200px) {
            body{
                transition: background-color ,0.4s;
                background-color: rgb(0, 238, 255);
        }
        }
    </style>
</head>/
<body>
    
</body>
</html>